#
# OpenLRSng
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

[platformio]
src_dir = openLRSng
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
env_default = BOARD_TYPE_0

[common]
lib_deps =

default_src_filter = +<*> -<bootloaders> -<utils>

build_flags = -fmax-errors=5

#################################
#                               #
#   Unique Core Architectures   #
#                               #
#  Add a new "env" below if no  #
# entry has values suitable to  #
#   build for a given board.    #
#                               #
#################################

#
# BOARD_BOARD_TYPE_ 0
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_0]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_BOARD_TYPE_ 1
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_1]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_BOARD_TYPE_ 2
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_2]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_BOARD_TYPE_ 3
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_3]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_BOARD_TYPE_ 4
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_4]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_BOARD_TYPE_ 5
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_5]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_BOARD_TYPE_ 6
# ATmega32u4 16MHz with integrated USB-to-Serial
#
[env:BOARD_TYPE_6]
platform    = atmelavr
framework   = arduino
board       = leonardo
build_flags = ${common.build_flags}
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_BOARD_TYPE_ 7
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_7]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_BOARD_TYPE_ 8
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_8]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}


#
# BOARD_BOARD_TYPE_ 9
# ATmega328 16MHz (usually running at 3.3v, which is technically outside of specification)
#
[env:BOARD_TYPE_9]
platform    = atmelavr
framework   = arduino
board       = pro16MHzatmega328
build_flags = ${common.build_flags}
board_build.f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}
